name: qc
version: 0.1.0.0
id: qc-0.1.0.0-76Lrk14yc2o38huUTf5lkJ
key: qc-0.1.0.0-76Lrk14yc2o38huUTf5lkJ
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/qc#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: b758bc7284db40b04f014c3e0a829908
trusted: False
import-dirs: /Users/ehren/workspace/qc/.stack-work/install/x86_64-osx/lts-9.6/8.0.2/lib/x86_64-osx-ghc-8.0.2/qc-0.1.0.0-76Lrk14yc2o38huUTf5lkJ
library-dirs: /Users/ehren/workspace/qc/.stack-work/install/x86_64-osx/lts-9.6/8.0.2/lib/x86_64-osx-ghc-8.0.2/qc-0.1.0.0-76Lrk14yc2o38huUTf5lkJ
dynamic-library-dirs: /Users/ehren/workspace/qc/.stack-work/install/x86_64-osx/lts-9.6/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/ehren/workspace/qc/.stack-work/install/x86_64-osx/lts-9.6/8.0.2/share/x86_64-osx-ghc-8.0.2/qc-0.1.0.0
hs-libraries: HSqc-0.1.0.0-76Lrk14yc2o38huUTf5lkJ
depends:
    base-4.9.1.0
haddock-interfaces: /Users/ehren/workspace/qc/.stack-work/install/x86_64-osx/lts-9.6/8.0.2/doc/qc-0.1.0.0/qc.haddock
haddock-html: /Users/ehren/workspace/qc/.stack-work/install/x86_64-osx/lts-9.6/8.0.2/doc/qc-0.1.0.0
